snippet #!
	#!/usr/bin/python

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}

#actually I add some html snippet here hope to complete the html stuff in the python script
#my personal modification begin -----------------------------------------

snippet html	
	html>
		<head>
		<title>${1}</title>
		</head>
		<body>
			<h1>${2}</h1>
		</body>
	</html>
snippet xhtml

	html>
	${1}
	</html>
snippet xhtml
	html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	body>
		${1}
	</body>
snippet head
	head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	base href="${1}" target="${2}">
snippet div
	div id="${1:name}">
		${2}
	</div>
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	</form>
snippet h1
	h1 id="${1:heading}">${2:$1}</h1>
snippet input
	input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}">
snippet label
	label> <input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"> </label>
snippet link
	link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8">${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}">${3}
snippet opt
	option value="${1:option}">${2:$1}</option>${3}
snippet optt
	option>${1:option}</option>${2}
snippet select
	select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}

#my personal modification  end -----------------------------------------	

	
